#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/cities
#spring.datasource.username=fara0000
#spring.datasource.password=SGJc3Jzi
##spring.web.resources.static-locations=src/main/resources/static/
#
#server.error.include-message=always
#server.error.include-binding-errors=always

#helios
#spring.jpa.hibernate.ddl-auto=create-drop
##server.port=11111
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s270239
#spring.datasource.password=vUeD@0659