# service-oriented-architecture-lab2

./: README.md
backend-spring-service/main-service/: pom.xml
backend-spring-service/main-service/src/main/java/com/example/mainservice/config/: SwaggerConfig.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/controllers/: CityController.java  MainController.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/dto/: ExceptionMessageDto.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/dto/mappers/: CityMapper.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/dto/requests/: CityRequestDTO.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/endpoints/: Endpoints.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/entities/: City.java  Coordinates.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/enums/: SortFields.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/exceptions/: RestResponseExceptionHandler.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/model/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/model/responses/: GetCityByIdResponse.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/repositories/: CityRepository.java
backend-spring-service/main-service/src/main/java/com/example/mainservice/services/: CityService.java
backend-spring-service/main-service/src/main/resources/: application.properties
backend-spring-service/main-service/src/main/resources/static/: index.html
calculate-service/: pom.xml
calculate-service/src/main/java/soa/lab/: CalculateServiceApplication.java
frontend/: package.json
frontend/pages/: cities.js  index.js
frontend/src/: App.tsx
frontend/src/api/: index.ts  urls.ts
frontend/src/api/cities/: index.tsx
frontend/src/components/card/: index.tsx
frontend/src/components/select/: index.tsx
frontend/src/components/sessions/: SessionDescription.tsx
frontend/src/hooks/: useFetch.ts
frontend/src/modals/: AddCityModal.tsx  DeleteCityModal.tsx  EditCityModal.tsx  ModalBot.tsx
frontend/src/pageBlocks/citiesContainer/: CitiesContainer.tsx
frontend/src/pageBlocks/settingsFormBlock/: SettingsFormBlock.tsx
frontend/src/store/activeSessions/: index.ts
frontend/src/store/cities/: index.tsx
frontend/src/store/profile/: index.tsx
frontend/src/types/: enums.ts  index.ts  types.ts
frontend/src/utils/: convertDate.tsx
frontend/src/views/main/: MainPage.tsx
frontend/src/views/notFoundPage/: NotFoundPage.tsx
jaxrs-service/: pom.xml
jaxrs-service/src/main/java/com/jaxrs/: Application.java  HelloApplication.java  HelloResource.java  HelloServlet.java
jaxrs-service/src/main/java/com/jaxrs/api/: CalculateResource.java  ExtraOperationsResource.java
jaxrs-service/src/main/java/com/jaxrs/dtos/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java
jaxrs-service/src/main/java/com/jaxrs/services/: CalculateService.java
jaxrs-service/src/main/webapp/WEB-INF/: web.xml
main-service/: pom.xml
main-service/src/main/java/com/example/mainservice/controllers/: CityController.java
main-service/src/main/java/com/example/mainservice/entities/: Coordinates.java
main-service/src/main/java/com/example/mainservice/exceptions/: RestResponseExceptionHandler.java
main-service/src/main/java/com/example/mainservice/repositories/: CityRepository.java
main-service/src/main/java/com/example/mainservice/services/: CityService.java
main-service/src/main/resources/: application.properties
